<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mesclagem de Tabelas</title>
    <style>
        body{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.5em;
            background-color: lightblue;
        }
        table{
            width: 400px;
            text-align: center;
            vertical-align: middle;
            margin: auto;
            background-color: gray;
        }
        caption{
            border: 1px solid black;
            font-family: fantasy;
            background-color: yellow;
        }
        tr, td{
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <h1>Mesclagem de Tabelas</h1>
    <table>
        <caption>Más Melhori</caption>
      <tr>
        <td>1</td>
        <td>2</td>
        <td rowspan="2">3</td>
        <td>4</td>
      </tr>
      <tr>
        <td>5</td>
        <td>6</td>
        <td>7</td>
      </tr>
      <tr>
        <td colspan="3">8</td>
        <td>9</td>
      </tr>
      <tr>
        <td rowspan="2">10</td>
        <td colspan="2">11</td>
        <td>12</td>
      </tr>
      <tr>
        <td>13</td>
        <td>14</td>
        <td>15</td>
      </tr>
    </table>
    <p> Visite a
        <a href="tabela2.html">Tabela 2</a>
    </p>
    <p>Exemplo de uma <a href="tabela3.html">Tabela Real</a></p>
    <Footer><p>By: Más Melhori</p></Footer>
</body>
</html>