<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mesclagem de Tabelas</title>
    <style>
        body{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.5em;
            background-image: linear-gradient(to right, lightblue, white);
        }
        table{
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
            vertical-align: middle;
            margin: auto;
        }
        caption{
            font-weight: bolder;
            font-size: 1.5em;
            border: 1px solid black;
            border-collapse: collapse;
            background-color: beige;
        }
        td, tr,th{
            border: 1px solid black;
            width: 220px;
        }
        td{
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>Tabela Real</h1>
    <table>
        <caption>Filmes Favoritos</caption>
        <Thead>
            <tr>
                <th>Grupos
                </th>
                <th>Nomes</th>
                <th colspan="3">Filmes</th>
            </tr>
              </Thead>
                <th rowspan="3">Mulheres</th>
                <td>Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
                    <tr>
                        <td>Beatriz Sousa</td>
                        <td>Hulk</td>
                        <td>Inception</td>
                        <td>Batman</td>
                    </tr>
                    <tr>
                        <td>Cláudia Melo</td>
                        <td>Oblivion</td>
                        <td>Matrix</td>
                        <td>Big Hero</td>
                    </tr>
                    <th rowspan="3">Homens</th>
                <td>Bruno Mendonça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
                    <tr>
                        <td>Daniel Lourenço</td>
                        <td>Wall-E</td>
                        <td>OldBoy</td>
                        <td>Dangal</td>
                    </tr>
                    <tr>
                        <td>Fabiano Mota</td>
                        <td>Star Wars 5</td>
                        <td>Taxi Driver</td>
                        <td>Toy Story</td>
                    </tr>       
    </table>
    <p>Voltar para a <a href="tabela1.html">Primeira página</a></p>
    <Footer><p>By: Más Melhori</p></Footer>
</body>
</html>