<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: skyblue;
        }
        header{
            width: 600px;
            padding: 10px;
            margin: 10px;
        }
        main{
            background-color: white;
            padding: 10px;
           margin: 10px;
           border-radius: 10px;
           box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.411);
        }
        footer{
            background-color: gray;
            color: azure;
            padding: 1px;
            margin: 0px;
        }
        p{
            text-align: justify;
        }
        article{
            background-color: lightblue
        }
        nav{
            background-color: azure;
            padding: 10px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.411);
            border-radius: 10px;
        }
        nav:hover{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 2em;
        }
        nav > a{
 
            margin-right: 30px;
        }
        footer > p{
            background-color: black; 
            text-align: center;
            margin: 1px;
            padding: 1px;
        }
        section{
            text-align: center;
        }
        div#bola{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 50%;
            width: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
            <section id="assunto">
                3M
            </section>
            <section id="noticias">
                <article>
                    <h2>Artigo sobre alguma coisa</h2>
                    <aside>
                    <p>Artigo escrito por Márcio Gomes:
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque vitae voluptate excepturi fuga, expedita quam ducimus aut ipsam molestias vel alias quos itaque a facere non corrupti sit officiis quae.
                        </p>
                    </p>
                    </aside>
                </article>
            </section>
    </main>
     <footer>
        <p>Done by: Márcio Más Melhori</p>
     </footer>
     <div id="bola"></div>
     <p>Voltar à <a href="modelocaixa01.html">anterior</a></p>   
</body>
</html>