<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mesclagem de Tabelas</title>
    <style>
        body{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.5em;
            background-color: lightcoral;
        }
        table{
            width: 400px;
            text-align: center;
            vertical-align: middle;
            margin: auto;
            background-color: chartreuse;
        }
        caption{
            border: 1px solid black;
            font-family: fantasy;
            background-color: antiquewhite;
        }
        tr, td{
            border: 1px solid black;
        }
        td{

        }
    </style>
</head>
<body>
    <h1>Mesclagem de Tabelas</h1>
    <table>
        <caption>Más Melhori</caption>
     <tr>
        <td colspan="4">A</td>
        <td rowspan="4">B</td>
     </tr>
     <tr>
        <td rowspan="4">C</td>
     <td>D</td>
     <td>E</td>
     <td>F</td>
    </tr>
     <tr>
        <td>G</td>
        <td>H</td>
        <td>I</td>
     </tr>
     <tr>
        <td>J</td>
        <td>K</td>
        <td>L</td>
     </tr>
     <tr>
        <td colspan="4">M</td>  
     </tr>

    </table>
    <p>Queira <a href="tabela1.html">Voltar</a></p>
</body>
</html>