<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }
        caption{
            font-size: 1.5em;
            font-weight: bolder;
            padding: 10px;
            background-color: lightgray;
            border: 1px solid rgba(0, 0, 0, 0.384);
            
        }

        td, th{
            border: 1px solid black;
            padding: 10px;
        }
        thead > tr > th {
            position: sticky;
            top: 0;
            background-color: lightgray;

        }
        tbody > tr:nth-child(2n){
            background-color: lightgray;

        }
        thead, tfoot{
            background-color: gray;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Uso de Tabelas grandes</h1>
<!--
    Anatomia para tabelas grandes
    Caption (Legenda)
    THead: tr, th, td
    TBody: tr, th, td
    TFooter: tr, th, td
-->
<table>
    <caption>População dos Estados do Brasil</caption>
    <thead>
        <tr>
            <th scope="col">Estado</th>
            <th scope="col" style="width: 100px;">População</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>São Paulo</td>
            <td>49. 919. 049</td>
        </tr>
        <tr>
            <td>Minas Gerais</td>
            <td>21. 168. 791</td>
           </tr>
           <tr>
            <td>Rio de Janeiro</td>
            <td>17. 264. 943</td>
           </tr><tr>
            <td>Bahia</td>
            <td>14.873.064</td>
           </tr>
           <tr>
            <td>Paraná</td>
            <td>11.433.239</td>
           </tr>
           <tr>
            <td>Rio Grande do Sul</td>
            <td>11.377.239</td>
           </tr>
           <tr>
            <td>Pernambuco</td>
            <td>9.557.071</td>
           </tr>
           <tr>
            <td>Ceará</td>
            <td>9.132.078</td>
           </tr>
           <tr>
            <td>Pará</td>
            <td>8.602.865</td>
           </tr>
           <tr>
            <td>Pará</td>
            <td>8.602.865</td>
           </tr>
           <tr>
            <td>Pará</td>
            <td>8.602.865</td>
           </tr>
           <tr>
            <td>Pará</td>
            <td>8.602.865</td>
           </tr>
           <tr>
            <td>Pará</td>
            <td>8.602.865</td>
           </tr>
           <tr>
            <td>Pará</td>
            <td>8.602.865</td>
           </tr>
           <tr>
            <td>Pará</td>
            <td>8.602.865</td>
           </tr>
           <tr>
            <td>Pará</td>
            <td>8.602.865</td>
           </tr>
           <tr>
            <td>Pará</td>
            <td>8.602.865</td>
           </tr>
           <tr>
            <td>Pará</td>
            <td>8.602.865</td>
           </tr>
           <tr>
            <td>Pará</td>
            <td>8.602.865</td>
           </tr>
           <tr>
            <td>Pará</td>
            <td>8.602.865</td>
           </tr>
           <tr>
            <td>Pará</td>
            <td>8.602.865</td>
           </tr>
           <tr>
            <td>Pará</td>
            <td>8.602.865</td>
           </tr>
    </tbody>
    <tfoot>
        <tr>
            <th scope="row">Total de Habitantes</th>
            <td>000</td>
        </tr>
       
    </tfoot>

</table>
</body>
</html>