<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }
         td.dado{
            background-color: yellow
         }
        tr.linha{
            background-color: gray;
        }
        td{
            padding: 8px;
            border: 1px solid rgba(0, 0, 0, 0.336);
            text-align: center;  /*Alinhamento Horizontal*/
            vertical-align: middle;  /*Alinhamento Vertical */
        }
    </style>
</head>
<body>
    <!--
        Hieraquia das tabelas(simples)
        Table: tabela;
            Table Row: Linha de tabelas;
                Table Header: Cabeçalho da Tabela;
                    Table Data: Dados da Tabela.
    -->
  <h1>Minha primeira tabela</h1>  
  <table>
      <tr> <!--Linha 1-->
        <td class="dado">A1</td>
        <td>B1</td>
        <td>C1</td>
      </tr>
      <tr class="linha"> <!--Linha 2-->
        <td>A2</td>
        <td>B2</td>
        <td>C2</td>
      </tr>
      <tr> <!--Linha 3-->
        <td>A3</td>
        <td>B3</td>
        <td>C3</td>
      </tr>
      <tr>
        <td>A4</td> <!--Linha 4-->
        <td>B4</td>
        <td>C4</td>
      </tr>
  </table>
</body>
</html>